# MixUM

./: ReadMe.md.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mixbyte/mixum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mixbyte/mixum/activities/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignupActivity.kt  UsersActivity.kt
app/src/main/java/com/mixbyte/mixum/adapters/: ProfileAdapter.kt
app/src/main/java/com/mixbyte/mixum/models/: Message.kt  User.kt
app/src/main/java/com/mixbyte/mixum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mixbyte/mixum/utils/: FirebaseUtils.kt
app/src/main/res/drawable/: card_bg.xml  circle_bg.xml  ic_profile_placeholder.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_profile.xml  activity_profile_list.xml  activity_sign.xml  activity_signup.xml  activity_users.xml  item_profile.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mixbyte/mixum/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
